## Boss Battle

Game 2D Platform prototype to fight a battle


### Commands to run compile it using Cmake
Require download SFML library and install it in `C:/3rdParty/SFML`

```
mkdir build 
cd build

cmake -G "Visual Studio 16 2019" ..

cmake --build . --config Debug

Debug/bossfight.exe
```


